<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora Básica</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
      background-color: #adc1ad; 
    }
    h1 {
      color: #0e0e1b; 
    }
    .input-group {
      margin: 9px 0;
    }
    input[type="number"] {
      padding: 10px;
      font-size: 1em;
      border: 2px solid #ccc;
      border-radius: 5px;
      margin-bottom: 20px;
      width: 200px;
    }
    button {
      margin: 10px;
      padding: 15px 25px;
      font-size: 1.1em;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
      color: white;
    }
    button:nth-child(1) {
      background-color: #4c5caf; 
    }
    button:nth-child(2) {
      background-color: #ff33ad; 
    }
    button:nth-child(3) {
      background-color: #12406d; 
    }
    button:nth-child(4) {
      background-color: #504713;  
    }
    button:hover {
      transform: scale(1.3);  
    }
    button:active {
      background-color: #333; 
    }
    #resultado {
      margin-top: 10px;
      font-size: 2.0em;
      font-weight: bold;
      color: #333;
    }

  </style>
</head>
<body>

  <h1>Calculadora Básica</h1>

  <div class="input-group">
    <label for="numero1">Número 1:</label>
    <input type="number" id="numero1">
  </div>

  <div class="input-group">
    <label for="numero2">Número 2:</label>
    <input type="number" id="numero2">
  </div>

  <div>
    <button onclick="sumar()">Sumar</button>
    <button onclick="restar()">Restar</button>
    <button onclick="multiplicar()">Multiplicar</button>
    <button onclick="dividir()">Dividir</button>
  </div>

  <div id="resultado">Resultado: </div>

  <script src="calculadora.js"></script>

</body>
</html>
